.container {
  margin: 20px;
  display: grid;
  height: 800px;
  width: 800px;
  /* grid-template-columns: 200px 5rem 20% auto; */
  grid-template-columns: [hd-start] repeat(4, [col-start] 20% [col-end]) [hd-end];
  /* grid-template-rows: 5rem auto; */
  grid-template-rows:
    [hd-start] 5rem [hd-end row-2-start]minmax(10px, 20rem)
    [row-2-end row-3-start]100px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  /* grid-gap: row / column */
  grid-gap: 10px 20px;
  grid-template-areas:
    'header header header header'
    '. . main main'
    'footer footer footer footer';

  /* for positionning grid element */
  /* default is justify-items: stretch */
  justify-items: center;
  justify-items: start;
  justify-items: end;
  justify-items: stretch;
  align-items: start;
  align-items: end;
  align-items: stretch;

  /* for positioning grid itself */
  justify-content: center;
  justify-content: start;
  justify-content: end;
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column: col-start 2 / col-end 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1; */
  /* grid-column-end: -1; */
  grid-column: 1 / -1;
  /* grid-row-start: row-2-start; */
  /* grid-row-end: span 1; */
  grid-row: row-2-start / span 1;
  /* element can overlap by defining clearly */
  z-index: 10;
  grid-area: main;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2; */
  /* by asigning number */
  /* grid-column-end: 5; */
  /* by asigning amout to ocupy */
  /* grid-column-end: span 3; */
  /* grid-row-start: row-1-start; */
  /* grid-row-end: row-2-end; */

  /* row-start / column-start / row-end / column-end */
  grid-area: row-1-start / 2 / row-2-end / 5;
  grid-area: hd;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}
